{
  "name": "pi-plexus-quotas",
  "version": "1.0.0",
  "type": "module",
  "main": "index.ts",
  "keywords": ["pi", "extension", "plexus", "quotas"],
  "pi": {
    "extensions": ["./index.ts"]
  }
}
